body{
    font-family: 'Roboto';
    display: grid;
    height: 100%;
    background-color: #7765e3;
    margin: 0;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100px 70px 1fr 100px;
    grid-template-areas: 
            "header header"
            "nav aside"
            "main aside"
            "footer footer";
}
header{
    grid-area: header;
    text-align: center;
    background-color: #1c1240;
    color:white;
    width: 100%;
}
nav{
    grid-area: nav;
    padding-right: 10px;
}
nav ul{
    display: flex;
    justify-content: space-between;
        height: 3rem;

}
img{
height: 40%;
}
main{
    grid-area: main;
    border-top: 1px solid black;
}
aside{
    grid-area: aside;
    border-left: 1px solid  black;
}
footer{
    grid-area: footer;
    background-color: black;
}
header h1{
    font-family: 'Skranji', sans-serif;
                                                
}
aside img{
    width: auto;
    margin-top: 10px;
    margin-left: 2rem;
}

li div{
    height: 70%;
    width: 110%;
    border: 1px solid black;
    border-radius: 1rem;
    text-align: center;
}
p{
    margin: 0;
    padding-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h4{
    margin: 0;
    margin-top: 10px;
}
h2, h3{
    margin-left: 10px;
}

aside p, aside h4{
    padding-left: 2rem;
}
.last{
    margin-bottom: 30%;
}
.last2{
    margin-bottom: 40%;
}